<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"/>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.0/jquery.mask.js"></script>
</head>
<style>
    #main {
        width : 100%;
        height : 100vh;
        display : flex;
        align-items: center;
        justify-content: center;
    }
    #main-card {
        width : 400px;
        height : 700px;
        display : flex;
        flex-direction : column;
        border-radius : 16px;
        overflow: hidden;
    }
    #card-top {
        height : 64px;
        background-color : red;
    }
    #card-bottom {
        height : 64px;
        background-color : red;
    }
    #card-content {
        height : 64px;
        display : flex;
        flex-grow : 1;
        flex-direction : column;
        align-items: center;
        justify-content: center;
    }
    #card-content > * {
        width : 300px;
    }
    #label-title {
        font-size : 32px;
        text-align: center;
        margin : 24px 24px 64px 24px;
    }
    #label-content {
        font-size : 24px;
        text-align: center;
    }
    .line {
        display : flex;
        align-items: center;
        justify-content: center;
        margin : 32px;
    }
</style>
<body>
<div id="main">
    <div id="main-card" class="mdl-shadow--16dp">
        <div id="card-top" class="mdl-color--red"></div>
        <div id="card-content">
            <span id="label-title" th:text="${title}" style="white-space: pre-wrap" ></span>
            <span id="label-content" th:text="${content}" style="white-space: pre-wrap" ></span>
            <div class="line">
                <button class="grow--1 mdl-button mdl-js-button mdl-button--raised mdl-button--colored"  type="button"
                        th:attr="onclick=|location.href='${buttonURL}';|" th:text="${buttonText}">
                    Login
                </button>
            </div>
        </div>
        <div id="card-bottom" class="mdl-color--red"></div>
    </div>
</div>
</body>
</html>