<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"/>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.0/jquery.mask.js"></script>
</head>
<style>
    #main {
        width : 100%;
        height : 100vh;
        display : flex;
        align-items: center;
        justify-content: center;
    }
    #main-card {
        width : 400px;
        height : 700px;
        display : flex;
        flex-direction : column;
        border-radius : 16px;
        overflow: hidden;
    }
    #card-top {
        height : 64px;
        background-color : red;
    }
    #card-bottom {
        height : 64px;
        background-color : red;
    }
    #card-content {
        height : 64px;
        display : flex;
        flex-grow : 1;
    }
    #form-signup {
        width: 100%;
        display : flex;
        flex-direction : column;
        justify-content: center;
        align-items: center;
    }
    #form-signup > * {
        width : 300px;
    }
    .line {
        display : flex;
        flex-direction : row;
        justify-content: center;
        align-items : center;
    }
    .grow--1 {
        flex-grow : 1;
    }
    .grow--2 {
        flex-grow : 1;
        padding-right : 8px;
    }
    .disabled {
        user-select: none;
    }
    #label-cadastro {
        font-size : 32px;
        text-align: center;
    }
</style>
<script>
    $(document).ready(function () {
        $("#cpf").mask('000.000.000-00', {reverse: true});
        $("#cep").mask('00000-000', {reverse: true});
    });
</script>
<body>
<div id="main">
    <div id="main-card" class="mdl-shadow--16dp">
        <div id="card-top" class="mdl-color--red"></div>
        <div id="card-content">
            <form id="form-signup" action="/login" method="post">
                <span id="label-cadastro">Entrar</span>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" th:classappend="${nomeError} ? 'is-dirty is-invalid' : ''">
                    <input class="mdl-textfield__input" type="text" id="nome" name="nome">
                    <label class="mdl-textfield__label" for="nome">Nome</label>
                    <span th:if="${nomeError}" th:text="${nomeError}" class="mdl-textfield__error"></span>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" >
                    <input class="mdl-textfield__input" type="password" id="senha" name="senha">
                    <label class="mdl-textfield__label" for="senha">Senha</label>
                </div>
                <div class="line">
                    <button class="grow--1 mdl-button mdl-js-button mdl-button--raised mdl-button--colored" type="submit" >
                        Login
                    </button>
                    <button class="mdl-button mdl-js-button mdl-button--primary"  type="button"
                            onclick="location.href='/';">
                        Não tenho login
                    </button>
                </div>
            </form>
        </div>
        <div id="card-bottom" class="mdl-color--red"></div>
    </div>
</div>
</body>
</html>